[gd_scene load_steps=2 format=3 uid="uid://b2pausemenu1"]

[ext_resource type="Script" path="res://scripts/ui/pause_menu.gd" id="1_pm"]

[node name="PauseMenu" type="CanvasLayer"]
layer = 100
script = ExtResource("1_pm")

[node name="Dim" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.55)
mouse_filter = 2

[node name="Center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="PanelContainer" parent="Center"]
custom_minimum_size = Vector2(360, 0)

[node name="Margin" type="MarginContainer" parent="Center/Panel"]
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="Center/Panel/Margin"]
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Center/Panel/Margin/VBox"]
text = "Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Center/Panel/Margin/VBox"]
text = "Resume"

[node name="ToggleP1" type="Button" parent="Center/Panel/Margin/VBox"]
text = "Disable Player 1"

[node name="ToggleP2" type="Button" parent="Center/Panel/Margin/VBox"]
text = "Disable Player 2"

[node name="Save" type="Button" parent="Center/Panel/Margin/VBox"]
text = "Save"

[node name="Exit" type="Button" parent="Center/Panel/Margin/VBox"]
text = "Exit"
